server.port=8086
spring.application.name=pg-accomodation
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pg_accommodation
spring.datasource.username=root
spring.datasource.password=Root123$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.security.enabled=false
management.endpoints.web.exposure.include=*

spring.main.allow-circular-references=true

